node	all-nodes	color	255 255 255
node	all-nodes	bordercolor	50 50 50
node	PGR	color	255 158 135
node	PGR	tooltip	PR, 5.56556503199843
node	AKT2	rppasite	Akt_pS473|p|255 122 91|0 180 20|7.619689476352495
node	AKT3	rppasite	Akt_pS473|p|255 122 91|0 180 20|7.619689476352495
node	AKT1	rppasite	Akt_pS473|p|255 122 91|0 180 20|7.619689476352495
node	PTEN	color	176 190 255
node	PTEN	tooltip	PTEN, -3.6885335826393417
node	FN1	color	170 186 255
node	FN1	tooltip	Fibronectin, -3.938073447167252
node	GSK3B	rppasite	GSK-3a-b_pS21_S9|p|255 133 105|180 0 20|6.961822974419688
node	GSK3A	rppasite	GSK-3a-b_pS21_S9|p|255 133 105|180 0 20|6.961822974419688
node	CCNB1	color	255 172 153
node	CCNB1	tooltip	Cyclin-B1, 4.749070559284742
node	STMN1	color	255 178 160
node	STMN1	tooltip	Stathmin-1, 4.408130796160744
node	ESR1	rppasite	ER-a_pS118|p|255 167 146|0 180 20|5.053075211491225
node	GSK3B	rppasite	GSK-3b_pS9|p|255 88 50|180 0 20|9.556091481383385
node	CCNE1	color	125 149 255
node	CCNE1	tooltip	Cyclin-E1, -6.061326148394245
node	MSH2	color	255 140 113
node	MSH2	tooltip	MSH2, 6.59808748791351
node	AKT2	rppasite	Akt_pT308|p|255 117 86|0 180 20|7.871048334691847
node	AKT3	rppasite	Akt_pT308|p|255 117 86|0 180 20|7.871048334691847
node	AKT1	rppasite	Akt_pT308|p|255 117 86|0 180 20|7.871048334691847
node	PXN	color	120 145 255
node	PXN	tooltip	Paxillin, -6.283343793611574
node	CDKN1B	color	167 184 255
node	CDKN1B	tooltip	p27-Kip-1, -4.07316734250987
node	RPS6	rppasite	S6_pS235_S236|p|53 90 255|0 180 20|-9.41588845976013
node	SRC	color	255 187 172
node	SRC	tooltip	Src, 3.868311080179613
node	FOXO3	color	152 172 255
node	FOXO3	tooltip	FoxO3a, -4.768225943500308
node	RELA	rppasite	NF-kB-p65_pS536|p|110 137 255|0 180 20|-6.744994992944295
node	FOXO3	rppasite	FoxO3a_pS318_S321|p|174 189 255|0 180 20|-3.7524604554725594
node	RPS6KB1	color	174 189 255
node	RPS6KB1	tooltip	p70-S6K1, -3.7714687352039453
node	EGFR	color	255 180 163
node	EGFR	tooltip	EGFR, 4.258007101791059
node	RB1	color	255 162 141
node	RB1	tooltip	Rb, 5.3143810765995365
node	INPP4B	color	148 168 255
node	INPP4B	tooltip	INPP4b, -4.9886922208746896
node	ERBB2	rppasite	HER2_pY1248|p|156 174 255|0 180 20|-4.615545257700783
node	EIF4E	color	141 162 255
node	EIF4E	tooltip	eIF4E, -5.293749009510461
node	YAP1	rppasite	YAP_pS127|p|255 115 82|0 180 20|8.024169754065225
node	MAPK9	rppasite	JNK_pT183_Y185|p|86 117 255|0 180 20|-7.859783105780065
node	MAPK8	rppasite	JNK_pT183_Y185|p|86 117 255|0 180 20|-7.859783105780065
node	CDKN1B	rppasite	p27_pT198|p|255 185 169|180 0 20|3.987436951742436
node	AKT1S1	rppasite	PRAS40_pT246|p|255 98 63|180 0 20|8.951028929811018
node	STAT5A	color	255 188 172
node	STAT5A	tooltip	Stat5a, 3.8547265917911786
node	YWHAE	color	255 182 165
node	YWHAE	tooltip	14-3-3-epsilon, 4.174183880429047
node	CDK1	color	255 88 50
node	CDK1	tooltip	CDK1, 9.549433107742258
node	BCL2	color	255 143 117
node	BCL2	tooltip	Bcl2, 6.396145620202433
node	IGF1R	color	141 162 255
node	IGF1R	tooltip	IGF1R-b, -5.29590445907096
